[33mcommit a57c422770ca4d8659f3e0530652817affe4c6a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:42:16 2022 +0800

    commmit the rest labs

[33mcommit c11b6586cc6474138374a9471b829592c09176d2[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:34:57 2022 +0800

    commmit the rest labs

[33mcommit c367b6fc4ca5e5be051a595b6b6356f3f32257b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:30:45 2022 +0800

    commit lab2

[33mcommit 4e18cf73ca30de39df86d95f8b9f903bae98a287[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:28:33 2022 +0800

    commit lab1

[33mcommit 82545f89d6887289ca77dc6c2809166ef1a08fa7[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:27:24 2022 +0800

    delete all

[33mcommit 99ff999d8e8d73f9d5837e7bbfc3a28f02836365[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:22:35 2022 +0800

    commit 2

[33mcommit 8924ebc270cf9a31f4574f0d49ab98eade9a0180[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 15:20:30 2022 +0800

    delete and renew

[33mcommit e507eedfe2541f74e100f8aaa4e69bed5349dd56[m
Author: kujo1717 <82948895+kujo1717@users.noreply.github.com>
Date:   Tue Aug 2 14:52:41 2022 +0800

    test commit all labs
